# PebbleNotifier

./: .gitignore  .gitmodules  CHANGELOG.md  CONTRIBUTING.md  README.md  RELEASING.md  settings.gradle
app/: build.gradle  gitUtils.gradle  lint.xml
app/src/debug/java/com/haarman/pebblenotifier/: DebugApplicationModule.java  Modules.java
app/src/debug/java/com/haarman/pebblenotifier/model/ormlite/: DebugOrmLiteDatabaseHelper.java  DebugOrmLiteModule.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haarman/pebblenotifier/: ActivityModule.java  ApplicationModule.java  PebbleNotifierActivity.java  PebbleNotifierApplication.java
app/src/main/java/com/haarman/pebblenotifier/controller/about/: AboutActivity.java
app/src/main/java/com/haarman/pebblenotifier/controller/main/: MainActivity.java  MainModule.java
app/src/main/java/com/haarman/pebblenotifier/controller/mutedapps/: MutedAppsActivity.java  MutedAppsModule.java
app/src/main/java/com/haarman/pebblenotifier/controller/preferences/: PreferencesActivity.java  PreferencesModule.java
app/src/main/java/com/haarman/pebblenotifier/events/: NewNotificationEvent.java  NotificationRemovedEvent.java  RetrievedAppListEvent.java  RetrievedListEvent.java  RetrievedNotificationListEvent.java  SendNotificationEvent.java  ToggleMuteAppEvent.java  ToggleMuteNotificationEvent.java
app/src/main/java/com/haarman/pebblenotifier/model/: App.java  Model.java  Notification.java  OrmManager.java
app/src/main/java/com/haarman/pebblenotifier/model/async/: CreateTask.java  DeleteTask.java  QueryAllNotificationsTask.java  QueryMutedAppsTask.java  RefreshTask.java  UpdateTask.java
app/src/main/java/com/haarman/pebblenotifier/model/ormlite/: OrmLiteApp.java  OrmLiteDatabaseHelper.java  OrmLiteModel.java  OrmLiteModule.java  OrmLiteNotification.java
app/src/main/java/com/haarman/pebblenotifier/notifications/: DefaultNotificationTextStrategy.java  KitKatNotificationTextStrategy.java  MyNotificationListenerService.java  NotificationModule.java  NotificationTextStrategy.java  NotificationTextStrategyFactory.java  ViewInspectorNotificationStrategy.java
app/src/main/java/com/haarman/pebblenotifier/notifications/strategies/: DefaultNotificationTextStrategy.java  KitKatNotificationTextStrategy.java  NotificationTextStrategy.java  NotificationTextStrategyFactory.java  SpotifyNotificationStrategy.java  ThreemaNotificationStrategy.java  ViewInspectorNotificationStrategy.java
app/src/main/java/com/haarman/pebblenotifier/pebble/: PebbleModule.java  PebbleNotifier.java
app/src/main/java/com/haarman/pebblenotifier/util/: AppBus.java  ForActivity.java  ForApplication.java  Injectable.java  Injector.java  NotificationUtils.java  Observable.java  ObservableImpl.java  Observer.java  Preferences.java
app/src/main/res/drawable/: btn_mute.xml
app/src/main/res/layout/: activity_main.xml  activity_mutedapps.xml  view_app.xml  view_notification.xml  view_preferences.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  pebblenotifier_strings.xml  strings.xml  strings_preferences.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/java/com/haarman/pebblenotifier/: Modules.java
pebblekit/: build.gradle
(+13 files in other folders)
