buildscript {

    repositories {
        mavenCentral()
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.nhaarman.failfast:plugin:0.0.1'
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.12.0'
    }

}

apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
}

//apply plugin: 'com.nhaarman.failfast'
apply from: './gitUtils.gradle'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.haarman.pebblenotifier"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode Integer.parseInt(new Date().format('yyyyMMddHH'))
        versionName tag
    }

    File signFile = rootProject.file(System.getProperty("user.home") + "/.android/nhaarman.keystore")
    if(signFile.exists()) {
        signingConfigs {
            release {
                storeFile file(System.getProperty("user.home") + "/.android/nhaarman.keystore")
                storePassword nhaarman_pebblenotifier_storePassword
                keyAlias nhaarman_pebblenotifier_keyAlias
                keyPassword nhaarman_pebblenotifier_keyPassword
            }
        }
    }else {
        signingConfigs {
            release {
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix = ".dev"
        }

        release {
            debuggable false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

}

dependencies {
    compile project(':pebblekit')

    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.squareup.dagger:dagger-compiler:1.2.2'

    compile 'com.squareup:otto:1.3.5'

    compile 'com.jakewharton:butterknife:5.1.2'

    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'

    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0'

    compile 'com.label305.stan:lib-async:0.3.0'
    compile 'com.label305.stan:lib-utils:0.3.0'

    compile 'joda-time:joda-time:2.4'

    compile project(':aboutlibraries:library')

    compile 'com.intellij:annotations:12.0'
    compile 'com.android.support:support-annotations:20.0.0'

    compile 'com.crashlytics.android:crashlytics:1.1.13'
}
