import org.ajoberstar.grgit.*;

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.ajoberstar:gradle-git:0.9.0'
    }
}

ext.repo = Grgit.open(project.file('../'))
ext.tagList = ext.repo.tag.list()
ext.tag = tagList.get(tagList.size() - 1).getName()

if (isRelease == 'false') {
    int lastNumber = Integer.parseInt(tag.substring(tag.lastIndexOf(".") + 1))
    ext.tag = tag.substring(0, tag.lastIndexOf(".") + 1) + (lastNumber + 1);
}

ext.repo.close();